<!DOCTYPE html>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KeepUp">





<title>被打开的潘多拉魔盒 | KeepUp&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KeepUp&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KeepUp&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">被打开的潘多拉魔盒</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">KeepUp</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 17, 2018&nbsp;&nbsp;11:43:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/个人随笔/">个人随笔</a>
                            
                        </span>
                    
                    <span id="/2018/11/17/被打开的潘多拉魔盒/" class="leancloud-visitors view" data-flag-title="被打开的潘多拉魔盒">
                    <em class="post-meta-item-text">Pageviews:</em>
                    <i class="leancloud-visitors-count">loading</i>
                    </span>
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>「首例免疫艾滋病基因编辑婴儿」首例免疫艾滋病基因的婴儿在中国诞生。</p>
</blockquote>
<p>昨天相信你的朋友圈也被这条新闻刷爆了。这条消息一出来就引起了舆论的轩然大波，有的人认为这是科技的有一伟大进步，也有人认为在后果未知而草率的把这项技术应用在人类身上是一件很可怕的事情，双方各持己见，吵得不可开交。</p>
<p>那我也说说我看到这条消息时的想法，仅代表个人的一些看法。</p>
<p>我第一眼看到这个消息的时候也感叹现在科学技术的强大之处，今天我们可以通过基因编辑成功免疫艾滋病，明天肯定也会通过这个技术去免疫和治疗更多目前医学无法彻底根治的疾病，这是人类的福音，是医学史上划时代的进步。但这仅仅是看到消息后的第一反应，如果你再深入的思考一下，基因是复杂而神秘的，人类致力于基因的研究这么多年也仅仅了解其中冰山一角而已，但是现在就在这个我们还有很多未知的领域进行所谓的“基因编辑”，是不是太早了一些，太冒进了一些。这后面有太多的未知的风险，这种风险带来的后果是不是我们目前能控制和承受的，只有风险真正来临时我们才会知道。</p>
<p>当然，我也不会否认这项技术是先进的，是会给人类带来福音的，是人类科学技术发展中的重大突破，但是我还是觉得现在就用在人身上，是不是太冒险，太不负责了一点，太不科学了一点，太不道德了一点。这不禁会让我想起 「生化危机」和最近的「毒液」中的情景，如果我们在风险未知的情况下，是不是应该更加谨慎和警惕一点。</p>
<p>有时候我也会脑洞一下，将来的某一天这项技术很成熟了，就像我们现在的手术一样，虽然有风险，但是风险后果是已知的，是可控的，是可以接受的，这将会是造福人类的一件事，我们可以从基因的层面去预防和治疗很多现在依然无法攻克的医学难题，可以从根本上杜绝各种遗传疾病的发生。</p>
<p>如果脑洞再开的大一些，我们可以通过编辑基因预防和治疗疾病，那是不是也可以通过基因编辑提高我们的颜值，“我想要个双眼皮”、“我想要金色的卷发”、“我想长得高一点”，是不是可以提高我们的智商，甚至可以增长我们的寿命，或者是不是真的像电影里那样使我们拥有超乎寻常的能力。</p>
<p>如果将来的这些脑洞变成了真的话，那么为了维护世界的正常秩序和发展，那么我们是不是应该制定相关的规则和法律来监管这件事请，那些事被允许的，而哪些又是被禁止的。但是在这种巨大的诱惑下，谁又能保证人人都能遵守这些规则呢，我们是不是能承受超出规则之外的后果呢？</p>
<p>以上只是我的个人想法和开的脑洞，但是今天这个潘多拉盒子已经被打开了，这项技术的边界到底在哪里？</p>
<p>或许在未来我们能知道这个答案。</p>
<hr>
<p>欢迎关注公众号</p>
<p><img src="https://upload-images.jianshu.io/upload_images/944288-cdf54c296b73b67a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扫码.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>KeepUp</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://caixiaobai.github.io/2018/11/17/被打开的潘多拉魔盒/">https://caixiaobai.github.io/2018/11/17/被打开的潘多拉魔盒/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/魔盒/"># 魔盒</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/11/17/hexo-github搭建个人博客/">hexo+github搭建个人博客</a>
            
            
            <a class="next" rel="next" href="/2018/11/16/Linux下更新git版本/">Linux下更新git版本</a>
            
        </section>
        <br>
        <br>
        
            <section id="comments" class="comments">
                <style>
                    .comments{margin:30px;padding:10px;background:#fff}
                    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
                </style>
                <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'true' == true ? true : false;
  var verify = 'true' == true ? true : false;
  new Valine({
      el: '.valine_comment',
      app_id: '1Qj3CXptpcpw7XAz9EPmXauf-gzGzoHsz',
      app_key: 'qIssNTxbETWeH7FA5xNAMJnj',
      placeholder: '这里留言。。',
      notify: notify,
      verify: verify,
      visitor: 'true',
      avatar: 'wavatar'
    });
</script>


            </section>
        


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KeepUp | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
