<!DOCTYPE html>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KeepUp">





<title>推荐系统-Item Based CF实例 | KeepUp&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KeepUp&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KeepUp&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">推荐系统-Item Based CF实例</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">KeepUp</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 8, 2019&nbsp;&nbsp;21:10:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/大数据/">大数据</a>
                            
                        </span>
                    
                    <span id="/2019/01/08/推荐系统-Item-Based-CF实例/" class="leancloud-visitors view" data-flag-title="推荐系统-Item Based CF实例">
                    <em class="post-meta-item-text">Pageviews:</em>
                    <i class="leancloud-visitors-count">loading</i>
                    </span>
                </div>
            
        </header>

        <div class="post-content">
            <p>前边我们已经简单介绍了基于内容的推荐系统CB和基于协同过滤的推荐系统CF，今天我们就来看一个基于协同过滤中的基于物品的 Item Based CF 的一个实际实例来帮助大家更好的来了解和掌握以前的知识。</p>
<p>下面我们来看看我们的元数据，数据很简单，每一行由userId（用户ID）、itemId（物品ID）、score（用户打分）组成，之间用”，“分隔。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fyzjsurmagj30ia0e4jtt.jpg" alt="image-20190108223153096"></p>
<p>我们计算的时候用下边这个相似度计算公式，这个公式其实本质上和cos相似度计算公式一样。</p>
<script type="math/tex; mode=display">
W_{i,j}=\frac {(\sum_{u\in U(i,j)}r_{ui}*r_{uj})*(|U(i,j)|-1)}{\sqrt[]{\sum_{u\in U(i,j)}r_{ui}^2*\sum_{u\in U(i,j)}r_{uj}^2}*(|U(i,j)|-1+\lambda)}</script><p>其中：</p>
<p>​    $W_{i,j}$ 表示标号为i和j的两个item的相似度</p>
<p>​    $U(i,j)$ 表示同时对i和j两个有评分的用户的集合</p>
<p>​    $r_{ui}$ 表示用户u对item i的评分</p>
<p>​    $\lambda$ 为平滑参数</p>
<p>实际上我们在用的时候可以把分子分母相乘的后半部分当做一个常数舍去，对结果没有没有影响。那我们在计算的时候就可以只看前半部分了，通过分析我们就会发现，对于每个用户来说分母都是相同的，是所有用户对i的打分的平方和然后乘以所有用户对j的打分的平方和，而分子就是自己对i和j的乘积，我们分别把分母拆开，就可以得出其实就是自己对i的打分除以所有用户对i的打分的平方和（相当于归一化）然后乘以自己对i的打分除以所有用户对i的打分的平方和。由此我们代码实现的时候就很简单了。</p>
<p>我们举一个简单的例子来说明这个公式怎么应用</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>item1</th>
<th>item2</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>B</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>C</td>
<td>4</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<p>我们要计算item1和item2的相似度，现在我们已经知道了所有同时对两个物品打分的用户A、B、C那么两个物品的相似度计算过程，首先把打分进行归一化，先求得所有用户对item1的打分的平方和 $2^2+1^2+4^2=20$ 然后求得所有用户对item2的打分的平方和$5^2+3^2+2^2=38$ 然后对所有打分进行归一化后再分别相乘求和，最后的相似度为</p>
<script type="math/tex; mode=display">
相似度=\frac{2}{20}*\frac{5}{38}+\frac{1}{20}*\frac{3}{38}+\frac{4}{20}*\frac{2}{38}</script><p>那么我们现在就有了一个思路，首先把所有打分进行归一化计算，然后找出所有对i和j打分的集合，然后计算出i和j的相似度。</p>
<p>下面就是按照这个思路的代码实现，代码为python写的MapReduce任务。</p>
<ul>
<li><p>归一化并两两取对过程 </p>
<p>map1.py</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python </span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">item_score_dic = &#123;&#125;</span><br><span class="line">user_item_score_list = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</span><br><span class="line">    ss = line.strip().split(<span class="string">','</span>)</span><br><span class="line">    <span class="keyword">if</span> len(ss) != <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    user = ss[<span class="number">0</span>].strip()</span><br><span class="line">    item = ss[<span class="number">1</span>].strip()</span><br><span class="line">    score = float(ss[<span class="number">2</span>].strip())</span><br><span class="line">    user_item_score_list.append((user,item,score))</span><br><span class="line">    score = pow(score,<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> item_score_dic.has_key(item):</span><br><span class="line">        item_score_dic[item] += score</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        item_score_dic[item] = score</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> uis <span class="keyword">in</span> user_item_score_list:</span><br><span class="line">    user, item, score = uis</span><br><span class="line">    <span class="keyword">if</span> item_score_dic.has_key(item):</span><br><span class="line">        score_sqr = math.sqrt(item_score_dic[item])</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">'\t'</span>.join([user,item,score/score_sqr]))</span><br></pre></td></tr></table></figure>
<p>​    reduce1.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">current_user = <span class="keyword">None</span></span><br><span class="line">item_score_list = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</span><br><span class="line">    ss = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">    <span class="keyword">if</span> len(ss) != <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    user = ss[<span class="number">0</span>].strip()</span><br><span class="line">    item = ss[<span class="number">1</span>].strip()</span><br><span class="line">    score = float(ss[<span class="number">2</span>].strip())</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> current_user:</span><br><span class="line">        current_user = user</span><br><span class="line">    <span class="keyword">if</span> current_user != user:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(item_score_list) - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, len(item_score_list)):</span><br><span class="line">                item_a, score_a = item_score_list[i]</span><br><span class="line">                item_b, score_b = item_score_list[j]</span><br><span class="line">                print(<span class="string">'\t'</span>.join([item_a, item_b, score_a * score_b]))</span><br><span class="line">                print(<span class="string">'\t'</span>.join([item_b, item_a, score_a * score_b]))</span><br><span class="line">        item_score_list = []</span><br><span class="line">        current_user = user</span><br><span class="line"></span><br><span class="line">    item_score_list.append((item, score))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(item_score_list) - <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>, len(item_score_list)):</span><br><span class="line">        item_a, score_a = item_score_list[i]</span><br><span class="line">        item_b, score_b = item_score_list[j]</span><br><span class="line">        print(<span class="string">'\t'</span>.join([item_a, item_b, score_a * score_b]))</span><br><span class="line">        print(<span class="string">'\t'</span>.join([item_b, item_a, score_a * score_b]))</span><br></pre></td></tr></table></figure>
<ul>
<li><p>item1和item2相似对求和阶段</p>
<p>map2.py</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</span><br><span class="line">    ss = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">    <span class="keyword">if</span> len(ss) != <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    item_a = ss[<span class="number">0</span>].strip()</span><br><span class="line">    item_b = ss[<span class="number">1</span>].strip()</span><br><span class="line">    score = ss[<span class="number">2</span>].strip()</span><br><span class="line">    print(<span class="string">'%s#%s\t%s'</span> % item_a, item_b, score)</span><br></pre></td></tr></table></figure>
<p>​    reduce2.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">current_items = <span class="keyword">None</span></span><br><span class="line">sum = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</span><br><span class="line">    ss = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">    <span class="keyword">if</span> len(ss) != <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    item_item = ss[<span class="number">0</span>].strip()</span><br><span class="line">    score = float(ss[<span class="number">1</span>].strip())</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> current_items:</span><br><span class="line">        current_items = item_item</span><br><span class="line">    <span class="keyword">if</span> current_items != item_item:</span><br><span class="line">        item_a, item_b = current_items.split(<span class="string">'#'</span>)</span><br><span class="line">        print(<span class="string">'\t'</span>.join(item_a, item_b, sum))</span><br><span class="line">        sum = <span class="number">0.0</span></span><br><span class="line">        current_items = item_item</span><br><span class="line">        </span><br><span class="line">    sum += score</span><br><span class="line"></span><br><span class="line">item_a, item_b = current_items.split(<span class="string">'#'</span>)</span><br><span class="line">print(<span class="string">'\t'</span>.join(item_a, item_b, sum))</span><br></pre></td></tr></table></figure>
<p>以上就是算法的代码实现过程，这个算法有一个缺点就是，当数据量非常大的时候，物品两两取对的数量会非常大，很容易内存不够，所以在实际的应用中我们应该随机取一定量的数据进行计算，而不是把所有的数据都加到计算里边来。</p>
<hr>
<p>欢迎关注公众号：「努力给自己看」</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxrdvrckwcj308c08b3zp.jpg" alt="公众号200x200"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>KeepUp</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://caixiaobai.github.io/2019/01/08/推荐系统-Item-Based-CF实例/">https://caixiaobai.github.io/2019/01/08/推荐系统-Item-Based-CF实例/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CF/"># CF</a>
                    
                        <a href="/tags/推荐系统/"># 推荐系统</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/01/21/朴素贝叶斯算法-应用实例/">朴素贝叶斯算法&应用实例</a>
            
            
            <a class="next" rel="next" href="/2019/01/06/摆脱你的拖延症/">摆脱你的拖延症</a>
            
        </section>
        <br>
        <br>
        
            <section id="comments" class="comments">
                <style>
                    .comments{margin:30px;padding:10px;background:#fff}
                    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
                </style>
                <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'true' == true ? true : false;
  var verify = 'true' == true ? true : false;
  new Valine({
      el: '.valine_comment',
      app_id: '1Qj3CXptpcpw7XAz9EPmXauf-gzGzoHsz',
      app_key: 'qIssNTxbETWeH7FA5xNAMJnj',
      placeholder: '这里留言。。',
      notify: notify,
      verify: verify,
      visitor: 'true',
      avatar: 'wavatar'
    });
</script>


            </section>
        


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KeepUp | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
