<!DOCTYPE html>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KeepUp">





<title>Linux下安装spf13-vim | KeepUp&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KeepUp&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KeepUp&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linux下安装spf13-vim</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">KeepUp</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 18, 2018&nbsp;&nbsp;18:32:41</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/操作系统/">操作系统</a>
                            
                        </span>
                    
                    <span id="/2018/11/18/Linux下安装spf13-vim/" class="leancloud-visitors view" data-flag-title="Linux下安装spf13-vim">
                    <em class="post-meta-item-text">Pageviews:</em>
                    <i class="leancloud-visitors-count">loading</i>
                    </span>
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><blockquote>
<p><a href="https://github.com/spf13/spf13-vim" target="_blank" rel="noopener">spf13-vim</a>是一个集成多个非常好用的vim插件的集合，对于在众多插件中不知道该怎么做选择，并且为各个插件的安装而头疼的我们提供了一个很好的工具，让我仅仅需要安装和配置一次就能拥有众多优秀的vim插件。</p>
</blockquote>
<p><a href="https://github.com/spf13/spf13-vim" target="_blank" rel="noopener">spf13-vim的GitHub</a>上有各个平台的安装步骤和配置方法，但是我们在安装的过程中还是会遇到或大或小的坑，下面我就把我在Linux上安装过程中遇到的问题，和最后的安装步骤写给大家，希望帮大家少踩坑。</p>
<p>首先说按照官网的Linux的安装的要求是需要Git版本1.7+、vim版本7.3+<br>如果你的vim版本过低，可以更新vim的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#查看vim版本号</span><br><span class="line">vim --version</span><br><span class="line">#更新vim</span><br><span class="line">yum update vim</span><br></pre></td></tr></table></figure>
<p>如果Git版本过低，请移步我的<a href="https://www.jianshu.com/p/450feb5e8f81" target="_blank" rel="noopener">Linux下更新git版本</a><br>然后需要更新nss<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update nss</span><br></pre></td></tr></table></figure></p>
<p>配置自己要安装的插件，然后在你安装的时候会根据你的配置来安装插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#新建.vimrc.bundles.fork文件</span><br><span class="line">vim ~/.vimrc.before.local</span><br><span class="line">#添加你要安装的插件的配置</span><br><span class="line">let g:spf13_bundle_groups=[\&apos;general\&apos;, \&apos;programming\&apos;, \&apos;misc\&apos;, \&apos;youcompleteme\&apos;]</span><br></pre></td></tr></table></figure></p>
<p>安装spf13-vim<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://j.mp/spf13-vim3 -L &gt; spf13-vim.sh &amp;&amp; sh spf13-vim.sh</span><br></pre></td></tr></table></figure></p>
<p>中间会安装一些集成好的插件，如图所示，请耐心等待<br><img src="https://upload-images.jianshu.io/upload_images/944288-a86f2948dc1db913.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>等插件安装完成出现如下图所示，就表示你安装成功了<br>如果你以后想添加或者删除插件可以通过以下操作来完成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#添加插件</span><br><span class="line">echo Bundle \&apos;spf13/vim-colors\&apos; &gt;&gt; ~/.vimrc.bundles.local</span><br><span class="line">#然后进入vim，在正常模式下输入，等待安装完成</span><br><span class="line">:BundleInstall</span><br><span class="line">========================================================</span><br><span class="line">#删除插件</span><br><span class="line">echo UnBundle \&apos;AutoClose\&apos; &gt;&gt; ~/.vimrc.bundles.local</span><br><span class="line">#然后进入vim，在正常模式下输入，完成删除</span><br><span class="line">:BundleClean!</span><br></pre></td></tr></table></figure></p>
<hr>
<p>欢迎关注公众号：「努力给自己看」</p>
<p><img src="https://upload-images.jianshu.io/upload_images/944288-cdf54c296b73b67a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扫码.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>KeepUp</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://caixiaobai.github.io/2018/11/18/Linux下安装spf13-vim/">https://caixiaobai.github.io/2018/11/18/Linux下安装spf13-vim/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/linux/"># linux</a>
                    
                        <a href="/tags/vim/"># vim</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/11/18/Hbase的安装和基本使用/">Hbase的安装和基本使用</a>
            
            
            <a class="next" rel="next" href="/2018/11/17/hexo-github搭建个人博客/">hexo+github搭建个人博客</a>
            
        </section>
        <br>
        <br>
        
            <section id="comments" class="comments">
                <style>
                    .comments{margin:30px;padding:10px;background:#fff}
                    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
                </style>
                <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'true' == true ? true : false;
  var verify = 'true' == true ? true : false;
  new Valine({
      el: '.valine_comment',
      app_id: '1Qj3CXptpcpw7XAz9EPmXauf-gzGzoHsz',
      app_key: 'qIssNTxbETWeH7FA5xNAMJnj',
      placeholder: '这里留言。。',
      notify: notify,
      verify: verify,
      visitor: 'true',
      avatar: 'wavatar'
    });
</script>


            </section>
        


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KeepUp | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
