<!DOCTYPE html>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>摆脱你的拖延症 | KeepUp</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Keep Up&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Keep Up&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">摆脱你的拖延症</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 6, 2019&nbsp;&nbsp;20:23:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/个人随笔/">个人随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>曾经在一本书里看到，说有拖延症的人占所有人的70%到80%左右，我并不同意这个说法，我认为100%的人都有拖延症，你想想，你是不是有买了一本书，却一直放书架上吃灰，从来没有打开过或者只是打开了几页，是不是一直想开始自己的减肥计划，然后却各种借口一直没有开始，是不是工作中有某一项或者某几项工作早就分配给你了，然后你一直拖着不愿意去做，等到deadline拖无可拖的才不得已去做。所以我认为所有人都有拖延症，只是有些人找到了适合自己的方法，有效的克服了这一现象，表现的不太明显而已，另一些人则被拖延症深深的困扰着。</p>
<p>拖延症是什么？就是你自己明明知道某一件事是对自己有意义的，但是就是拖着不去做这件事，拖着不干的同时心里还有强烈的焦虑感和负罪感。拖延症不是懒，如果是单纯的懒得话，就不会觉得焦虑和有负罪感了，懒是我根本懒得去做这件事。好多人在开始某些工作的时候，总是给自己找各种拖延的理由，今天身体有些不舒服，还是明天再开始把；今天工作或者生活遇到了什么不顺心的事情，心情不好，明天在开始吧；今天又加班了，很累，给自己放一天假吧，明天再继续。</p>
<p>拖延症为什么很难去克服和战胜，因为那些有意义的事情往往属于“慢效应”，带来的反馈和收获是缓慢增长的，而且是需要长期坚持下来才能看到效果的。比如我们减肥，阅读，写作等等，而我们对那些“快效应”的事情是不存在拖延症的，比如打游戏、刷微博、刷头条、追剧等等，因为这些事情的反馈是及时的，马上就能带来心理和精神上的满足。但是这些满足来的快，去的也快，只要一结束一停下来，立马又觉得的空虚了，然后为了获得满足就会再次进去，形成了一个恶性循环。时间一长我们习惯了这种“快效应”的东西，就会没有耐心去做那些”慢效应“的事情，然后往往是这些”慢效应“的事情带给我们的收获和满足是持续并长久的。</p>
<p>我自己也有拖延症，我也很明确的知道这一点。我也有很多书从买回来翻过几页之后就一直放着吃灰再也没打开过，我的跑步计划也已经夭折了好几次，我也有很多工作一直拖到deadline的时候没办法拖了才会开始去做。所以我一直在找适合我自己的克服拖延症的办法。我试过番茄工作法，试过把大任务分解成小任务等好多办法，但是试过之后觉得对我来说并没有多大的作用。当然我也找到了几个适合自己的方法，下边就把适合我自己的方法分享给你，当然这些方法并不一定适合你，所以你也要自己去发现适合自己的方法。</p>
<p>1、逼着自己去迈出第一步。只要你迈出了第一步，只要你开始做了，就会发现原来并没有我们原本想象的那么困难，并且有时候这个想象和现实的”落差“，会让我们有一种意外的惊喜。慢慢做着做着不知不觉就把这件事完成了。</p>
<p>2、如果实在是没办法逼着自己去迈出那第一步，那么也要去浏览一下这项工作的大致内容，然后你在做别的事情或者休息的时候，看似做着和那项工作无关的事情，然而我们的大脑其实一直在为那件事准备着，构思着，梳理着，等你真正开始的时候，你发现自己已经有了大致的思路和框架，可以用很快的时间很高的效率来完成这件事。</p>
<p>3、找多个人来监督自己，可以把自己的想法或者计划发到微博或者朋友圈，让自己的亲朋好友看到，话都说出去了，被这么多人看到，如果你不去做的话，面子上也过不去啊，这样我们的虚荣心反而会推动着我们去克服自己的拖延症。</p>
<p>4、给自己定一个很激励自己的目标，并写在你每天可以看到的地方，时刻提醒自己。比如自己的男神或者女神喜欢健身，并且身材很好，那么好，为了接近甚至追上自己的男神女神，给自己定一个健身的目标，每天提醒自己，不久的将来我就可以自信的站到男神女神的面前了，甚至有可能会梦想成真呢，想想是不是都动力十足呢。</p>
<p>5、选择性拖延，把自己不愿意开始一直拖着的工作都列出来，然后从里边选一个相对比较喜欢的开始做起。这样虽然也有些事情会拖延，但是起码我们没有浪费时间，做的事情都是从对自己有意义的事情里边选的，总比所有事情都拖着而去玩游戏，刷微博头条来得好。</p>
<p>以上就是我找到的适合自己的几个方法，如果也对你有效果的话，我也很高兴能帮到你，如果对你效果不大，那么或许还是需要你自己去寻找适合你自己的方法。当然，其实有一种理想情况下可以彻底摆脱我们的拖延症，那就是人人都做着自己喜欢的工作，这样就不会有拖延症的出现了，因为喜欢啊。会不会真的有这么一天呢？将来的事谁又说得准呢。</p>
<hr>
<p>欢迎关注公众号：「努力给自己看」</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fyvim1mppnj305k05k0t2.jpg" alt="公众号200x200"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/01/06/摆脱你的拖延症/">http://yoursite.com/2019/01/06/摆脱你的拖延症/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/拖延症/"># 拖延症</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/01/08/推荐系统-Item-Based-CF实例/">推荐系统-Item Based CF实例</a>
            
            
            <a class="next" rel="next" href="/2019/01/06/写给年轻人的一封信/">写给年轻人的一封信</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
