<!DOCTYPE html>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KeepUp">





<title>数据结构与算法——二分查找 | KeepUp&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KeepUp&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KeepUp&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">数据结构与算法——二分查找</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">KeepUp</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 19, 2019&nbsp;&nbsp;12:40:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/数据结构与算法/">数据结构与算法</a>
                            
                        </span>
                    
                    <span id="/2019/05/19/数据结构与算法系列——二分查找/" class="leancloud-visitors view" data-flag-title="数据结构与算法——二分查找">
                    <em class="post-meta-item-text">Pageviews:</em>
                    <a class="leancloud-visitors-count">loading</a>
                    </span>
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="二分查找算法的简单介绍"><a href="#二分查找算法的简单介绍" class="headerlink" title="二分查找算法的简单介绍"></a>二分查找算法的简单介绍</h4><p>今天我们来学习一下二分查找算法，也叫做折半查找算法。使用二分查找算法的前提是数据需要是有序的。二分查找的思想非常简单，很容易理解，就是每次取中间位置的数和要找的数作比较，通过判断是大还是小来重新选择中间位置，直到找到。但是在实际的应用中却并不简单，因为我们实际碰到的问题不会像一个排好序的数组，然后让我们找出其中是不是包含某一个数这么简单。</p>
<h4 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h4><p>我们在生活中也会经常遇到二分查找的使用，比如我们应该都玩过猜数字的游戏，我随便写一个 1 到 100 中间的数，然后你来猜我写的是多少，每次你猜之后我会告诉你是大了还是小了，直到你猜中为止。所有人都知道，我们每次都取中间数去猜，然后根据提示大了小了重新选择中间数，直到猜中。这样是速度最快的办法。这里我们用到的就是二分查找算法。</p>
<p>比如我写的数是 36，使用二分法的步骤就像下图展示的。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>次数</th>
<th>猜测范围</th>
<th>中间数</th>
<th>比较</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1-100</td>
<td>50</td>
<td>50&gt;36</td>
</tr>
<tr>
<td>2</td>
<td>1-49</td>
<td>24</td>
<td>24&lt;36</td>
</tr>
<tr>
<td>3</td>
<td>25-49</td>
<td>37</td>
<td>37&gt;36</td>
</tr>
<tr>
<td>4</td>
<td>25-36</td>
<td>30</td>
<td>30&lt;36</td>
</tr>
<tr>
<td>5</td>
<td>31-36</td>
<td>33</td>
<td>33&lt;36</td>
</tr>
<tr>
<td>6</td>
<td>34-36</td>
<td>35</td>
<td>35&lt;36</td>
</tr>
<tr>
<td>7</td>
<td>36</td>
<td></td>
<td>✔️</td>
</tr>
</tbody>
</table>
</div>
<p>7 次就猜出来我写的数，还是很快的是吧。那如果最开始的范围是 1-1000 或者 1-10000 甚至更大的范围需要多少次呢？感兴趣的可以自己试试。</p>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>我们通过上边简单的例子也了解了二分查找算法的原理和思想，下面我们来分析一下二分查找算法的时间复杂的。</p>
<p>我们假设数据的大小为 n，每次查找后数据都会变为原来的一半，也就是 n/2，然后直到找到最后要找的值，最坏的情况就是数据中没有我们要找的值，直到查找区间被缩小为空，才停止。</p>
<p>查找区间的大小变化：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>次数</th>
<th>大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>n</td>
</tr>
<tr>
<td>1</td>
<td>n/2</td>
</tr>
<tr>
<td>2</td>
<td>n/4</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>k</td>
<td>n/2^k</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>最坏的情况就是 n/2^k = 1 的时候，k 就是总共缩小的次数，每次缩小我们只需要比较两个数的大小，所以，一共有 k 次比较，时间复杂度为 O(k)。<br>通过 n/2^k = 1，我们可以求得 k = log2(n)，所以最后的时间复杂度为O(logn)。</p>
<p>我们在深入的了解一下 O(logn) 这种时间复杂度。我们首先来看一下 logn 的函数的数学图像。<br><img src="https://upload-images.jianshu.io/upload_images/944288-4c8c7b4290cfabc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/944288-97b155caa095c94f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>图1中横坐标的值是从 -1024 到 1024 ，而 y 的值最大也不过才是 10。<br>图2中横坐标的值时从 -4294967296 到 4294967296，也就是 -2^32 到 2^32 ，y 的最大值是 32 ，可见 x 都大到了四十多亿了，y 的值不过才32。可见二分查找在数据量是如此巨大的时候查找的次数也不过才几十次。所以说二分查找算法是非常高效的。</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>我们已经了解了二分法的思想和查找过程。下面通过具体的代码来实现二分查找算法。<br>最简单的情况是<strong>已经排好序的没有重复元素的数组</strong>，然后我们找出数组中有没有与给定值相等的元素。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">BinarySearch</span><span class="params">(<span class="keyword">int</span>[] array,<span class="keyword">int</span> n, <span class="keyword">int</span> value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> high = n - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(low&lt;=high)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (low + high) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(array[mid] &gt; value)&#123;</span><br><span class="line">            high = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(array[mid] &gt; value)&#123;</span><br><span class="line">            low = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，我们上边只是最简单一种情况，下面我们稍微增加一点难度。如果数组中有重复的元素的话。我们算法该怎么写呢？</p>
<ul>
<li>查找第一个值等于给定值的元素<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">BinarySearch</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> n, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> high = n - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (low &lt;= high) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid =  low + ((high - low) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (a[mid] &gt; value) &#123;</span><br><span class="line">            high = mid - <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a[mid] &lt; value) &#123;</span><br><span class="line">            low = mid + <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> ((mid == <span class="number">0</span>) || (a[mid - <span class="number">1</span>] != value)) <span class="keyword">return</span> mid;</span><br><span class="line">          <span class="keyword">else</span> high = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>我们判断 array[mid] 与给定值大小关系有大于小于和等于，当大于或小于的时候和最简单没有重复元素时候一样，只需要更新 high 和 low 的值就协议了。但当等于的时候，我们不能立马返回，因为我们不知道这个是不是第一个等于给定值的元素。所以我们要判断，如果 mid 等于 0 的话，是数组的第一个元素，那么肯定是第一个等于给定值的；如果 mid 不等于 0 ，我们查看前一个元素 array[mid-1] 的值如果不等于 value，那么 array[mid] 就是第一个等于 value 的值，如果前一个元素等于 value 的话，我们需要更新 high 的值，因为要找的元素肯定在 [low, mid-1]之间。</p>
<ul>
<li>查找最后一个值等于给定值的元素<br>上边我们求得是第一个等于给定值的元素，这次我们来找最后一个。只需要将上边的代码稍微改动一下就可以了<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">bsearch</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> n, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> high = n - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (low &lt;= high) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid =  low + ((high - low) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (a[mid] &gt; value) &#123;</span><br><span class="line">            high = mid - <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a[mid] &lt; value) &#123;</span><br><span class="line">            low = mid + <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> ((mid == n - <span class="number">1</span>) || (a[mid + <span class="number">1</span>] != value)) <span class="keyword">return</span> mid;</span><br><span class="line">            <span class="keyword">else</span> low = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>参照上边查找第一个等于给定值的讲解，这个也就很容易理解了。</p>
<ul>
<li>查找第一个大于等于给定值的元素<br>在数组中，查找第一个大于等于给定值的元素，比如数组 [1,4,4,5,7,9]，查找第一个大于等于 6 的元素，那就是 7。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">bsearch</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> n, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> high = n - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (low &lt;= high) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid =  low + ((high - low) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (a[mid] &gt;= value) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((mid == <span class="number">0</span>) || (a[mid - <span class="number">1</span>] &lt; value)) <span class="keyword">return</span> mid;</span><br><span class="line">            <span class="keyword">else</span> high = mid - <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            low = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个和第一个等于给定值的情况多了大于的条件，所以我们只需要把原来的等于的情况和大于的情况和到一起来判断就可以了</p>
<ul>
<li>查找最后一个小于等于给定值的元素<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">bsearch7</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> n, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> high = n - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (low &lt;= high) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid =  low + ((high - low) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (a[mid] &gt; value) &#123;</span><br><span class="line">            high = mid - <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> ((mid == n - <span class="number">1</span>) || (a[mid + <span class="number">1</span>] &gt; value)) <span class="keyword">return</span> mid;</span><br><span class="line">            <span class="keyword">else</span> low = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>有了上边的做铺垫，这个应该很容易就理解了。这里就不做过多解释了。</p>
<h4 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h4><p>通过上边我们的代码的实例，总结出我们写二分查找算法时候需要注意的几个地方。<br>1、终止条件的正确性<br>2、区间上下界的更新<br>3、返回值的选择<br>注意到这几个条件后，我们写的算法应该就不容易有 bug 了。<br>虽然二分查找非常的简单高效，但也有它的局限性。</p>
<ul>
<li>数据结构必须有序<br>二分查找要求数据是有序的，这样我们才能使用二分查找。</li>
<li>依赖的是顺序表结构<br>也就是数组，因为二分查找是通过下标来访问元素的，如果是链表的话，二分查找的时间复杂度就非常高了。</li>
<li>数据太小不适合<br>如果数据量很小，完全没必要使用二分法了，顺序遍历比较就可以了。</li>
<li>数据太大不适合<br>你上边不是说了二分法很适合用在大数据量的查找吗，而且越大的数据量越能体现二分查找算法的高效吗。为什么又不适合了呢。因为二分查找依赖于想数组这样的顺序表结构，而这种结构为了提供随机访问，要就内存空间是连续的。<br>也就是如果我们要处理 10G 的数据，我们需要 10G 的连续的内存空间，如果你内存还有很多，可都是不连续的，分散的，同样不能使用二分查找。</li>
</ul>
<hr>
<p>欢迎关注公众号：「努力给自己看」</p>
<p><img src="http://upload-images.jianshu.io/upload_images/944288-610ecd78a90d550c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公众号200x200"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>KeepUp</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/05/19/数据结构与算法系列——二分查找/">http://yoursite.com/2019/05/19/数据结构与算法系列——二分查找/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/二分查找/"># 二分查找</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/05/24/剑指Offer——反转链表/">剑指Offer——反转链表</a>
            
            
            <a class="next" rel="next" href="/2019/05/16/剑指Offer——链表中倒数第-K-个结点/">剑指Offer——链表中倒数第 K 个结点</a>
            
        </section>
        <br>
        <br>
        
            <section id="comments" class="comments">
                <style>
                    .comments{margin:30px;padding:10px;background:#fff}
                    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
                </style>
                <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'true' == true ? true : false;
  var verify = 'true' == true ? true : false;
  new Valine({
      el: '.valine_comment',
      app_id: '1Qj3CXptpcpw7XAz9EPmXauf-gzGzoHsz',
      app_key: 'qIssNTxbETWeH7FA5xNAMJnj',
      placeholder: '这里留言。。',
      notify: notify,
      verify: verify,
      visitor: true
    });
</script>


            </section>
        


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KeepUp | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
